# sb-imdb-spark

./: README.md  pom.xml
src/main/java/org/devocative/sbis/: ImdbApplication.java
src/main/java/org/devocative/sbis/controller/: SearchController.java
src/main/java/org/devocative/sbis/dto/: SearchDTO.java
src/main/java/org/devocative/sbis/iservice/: ISearchService.java
src/main/java/org/devocative/sbis/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/org/devocative/sbis/test/: ImdbApplicationTests.java
src/test/resources/: idea.http
